<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <header>
           <div class="head">
                <div class="cross"></div>   
                <div class="suffix"></div>
           </div>
        </header>
       
        <main>
            <div class="img-box">
                <div class="img1">
                    <div class="menu-site">
                       
                        <ul>
                            <a href="#">Home</a>
                            <a href="#">Preferences</a>
                            <a href="#">Contacts</a>
                            <a href="#">About</a>
                            <a href="#">Out blog</a>
                            <a href="#">Map</a>
                            <a href="#">Career</a>
                        </ul>
                       
                    </div>
               </div>






                <div class="img2">
                    <div class="text-lifestyle">
                        <div class="date-text">
                           <div class="date">10/10/2020</div>
                           <div class="text">LIFESTYLE</div>

                        </div>
                        <div class="name-lifestyle">At vero eos et accusamus et</div>
                        <div class="name-text-lifestyle">odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati</div>
                        <div class="readmore">READ MORE</div>
                    


                    </div>
                </div>

            </div>

            <div class="featured">Featured</div>
            <div class="featured-main">
                <div class="featured-img">
                    <div class="feat-img1"></div>
                    <div class="feat-img2"></div>
                </div>
                <div class="featured-text">
                    <div class="feat-text1">
                        <div class="date-text2">
                            <div class="date2">10/10/2020</div>
                            <div class="text2">LIFESTYLE</div>
                        </div>
                        <div class="lorem-text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit</div>
                        <div class="utaut">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
                    </div>
                    <div class="feat-text2">
                        <div class="date-text3">
                            <div class="date3">10/10/2020</div>
                            <div class="text3">LIFESTYLE</div>
                        </div>
                        <div class="lorem-text2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit</div>
                        <div class="utaut2">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
                    </div>
                </div>

                <div class="three-img">
                    <div class="first-img"></div>
                    <div class="second-img"></div>
                    <div class="third-img"></div>

                </div>
                <div class="text-to-three-img">
                    <div class="text-to-first-img">
                        <div class="date-and-text">
                            <div class="date4">10/10/2020</div>
                            <div class="text4">LIFESTYLE</div>
                        </div>
                        <div class="lorem-text-to-img1">At vero eos et accusamus et iusto</div>
                    </div>
                    <div class="text-to-second-img">
                        <div class="date-and-text2">
                            <div class="date5">10/10/2020</div>
                            <div class="text5">LIFESTYLE</div>
                        </div>
                        <div class="lorem-text-to-img2">At vero eos et</div>
                    </div>
                    <div class="text-to-third-img">
                        <div class="date-and-text3">
                            <div class="date6">10/10/2020</div>
                            <div class="text6">LIFESTYLE</div>
                        </div>
                        <div class="lorem-text-to-img3">At vero eos et accusamus et iusto</div>
                            
                    </div>
                </div>

                <div class="button">
                    <button type="submit" class="seeall">SEE ALL</button>
                    
                </div>

                <div class="issue22">
                    <div class="image1"></div>
                    <div class="image2">
                        <div class="may2020">ISSUE 22 - MAY 2020</div>
                        <div class="subscribe-box">
                            <div class="subscribe-box1">
                                <div class="subscribe">SUBSCRIBE NOW</div>
                            </div>
                            
                        </div>
                    </div>

                </div> 
                
                <div class="interviews">INTERVIEWS</div>

                <div class="three-img2">
                    <div class="first-img2"></div>
                    <div class="second-img2"></div>
                    <div class="third-img2"></div>
                </div>
                <div class="text-to-three-img2">
                    <div class="text-to-first-img2">
                        <div class="date-and-text4">
                            <div class="date7">10/10/2020</div>
                            <div class="text7">INTERVIEWS</div>
                        </div>
                        <div class="lorem-text-to-img4">At vero eos et accusamus et iusto</div>
                    </div>
                    <div class="text-to-second-img2">
                        <div class="date-and-text5">
                            <div class="date8">10/10/2020</div>
                            <div class="text8">INTERVIEWS</div>
                        </div>
                        <div class="lorem-text-to-img5">At vero eos et</div>
                    </div>
                    <div class="text-to-third-img2">
                        <div class="date-and-text6">
                            <div class="date9">10/10/2020</div>
                            <div class="text9">INTERVIEWS</div>
                        </div>
                        <div class="lorem-text-to-img6">At vero eos et accusamus et iusto</div>
                            
                    </div>
                </div>

                <div class="button2">
                    <button type="submit" class="seeall-2">SEE ALL</button>
                    
                </div>

                <div class="news">NEWS</div>

                <div class="three-img3">
                    <div class="first-img3"></div>
                    <div class="second-img3"></div>
                    <div class="third-img3"></div>
                </div>
                <div class="text-to-three-img3">
                    <div class="text-to-first-img3">
                        <div class="date-and-text7">
                            <div class="date10">10/10/2020</div>
                            <div class="text10">NEWS</div>
                        </div>
                        <div class="lorem-text-to-img7">At vero eos et accusamus et iusto</div>
                    </div>
                    <div class="text-to-second-img3">
                        <div class="date-and-text8">
                            <div class="date11">10/10/2020</div>
                            <div class="text11">NEWS</div>
                        </div>
                        <div class="lorem-text-to-img8">At vero eos et</div>
                    </div>
                    <div class="text-to-third-img3">
                        <div class="date-and-text9">
                            <div class="date12">10/10/2020</div>
                            <div class="text12">NEWS</div>
                        </div>
                        <div class="lorem-text-to-img9">At vero eos et accusamus et iusto</div>
                            
                    </div>
                </div>

                <div class="button3">
                    <button type="submit" class="seeall-3">SEE ALL</button>
                    
                </div>

                <footer>
                    <div class="footer">
                        <div class="suffix2"></div>
                        <div class="designed">Designed by Suffix</div>
                    </div>
                </footer>
               
            </div>

        </main>

    </div>

    
   
    
</body>
</html>